# ToBooks

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/suleyman/tobooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleyman/tobooks/app/: Common.kt  ToBooksApp.kt
app/src/main/java/com/suleyman/tobooks/base/: BaseActivity.kt
app/src/main/java/com/suleyman/tobooks/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/suleyman/tobooks/model/: AudioBookModel.kt  BookModel.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/books/: BookLoadDirectoriesViewModel.kt  BookUploadViewModel.kt  BookView.kt  BooksActivity.kt  BooksAdapter.kt  BooksPresenter.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/detail_audio/: DetailAudioActivity.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/main/: MainActivity.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/profile/: ProfileActivity.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/splash/: LoginSplashActivity.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/upload/: DataModel.kt  UploadBookViewModel.kt  UploadFileActivity.kt  UploadFileViewModel.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/upload/audio/: UploadAudioActivity.kt
app/src/main/java/com/suleyman/tobooks/ui/activity/upload/book/: DataModel.kt  UploadBookActivity.kt
app/src/main/java/com/suleyman/tobooks/ui/fragment/about/: AboutFragment.kt
app/src/main/java/com/suleyman/tobooks/ui/fragment/audios/: AudioBooksAdapter.kt  AudioBooksFragment.kt  AudioBooksViewModel.kt
app/src/main/java/com/suleyman/tobooks/ui/fragment/books/: BooksAdapter.kt  BooksFragment.kt
app/src/main/java/com/suleyman/tobooks/ui/fragment/books/viewmodel/: BookCreateDirectoryViewModel.kt  BookLoadDirectoriesViewModel.kt  BookUploadViewModel.kt
app/src/main/java/com/suleyman/tobooks/utils/: Common.kt  Extensions.kt  FirestoreConfig.kt  FragmentTag.kt  IBackPressed.kt  NetworkHelper.kt  StorageWalker.kt  Utils.kt
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_create_new_folder_white_24dp.xml  baseline_folder_24.xml  baseline_folder_grey_500_24dp.xml  baseline_get_app_24.xml  baseline_insert_drive_file_24.xml  baseline_insert_drive_file_24dp.xml  baseline_library_add_white_24dp.xml  baseline_login_white_24dp.xml  baseline_open_in_full_white_24dp.xml  baseline_person_add_alt_1_white_24dp.xml  baseline_picture_as_pdf_grey_400_24dp.xml  baseline_search_24.xml  bg_btn_login.xml  ic_app_foreground.xml  ic_app_new_foreground.xml  ic_baseline_library_books_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_icon.xml  nav_state.xml  round_add_white_24dp.xml  round_exit_to_app_black_24dp.xml  round_get_app_24.xml  round_library_music_black_24dp.xml  round_live_help_black_24dp.xml  round_menu_book_black_24dp.xml  round_menu_white_24dp.xml  round_search_24.xml  round_search_white_24dp.xml
app/src/main/res/layout/: activity_books.xml  activity_container.xml  activity_login.xml  activity_login_splash.xml  activity_profile.xml  activity_sms_code.xml  activity_upload.xml  activity_upload_audio.xml  audio_item.xml  book_item.xml  categoty_list_view.xml  enter_email_view.xml  enter_the_name_subcategory.xml  folder_item.xml  fragment_about.xml  fragment_audio_books.xml  header_layout.xml  navigation_toolbar.xml  select_action_view.xml  select_book_view.xml  toolbar.xml
app/src/main/res/menu/: menu_book_drawer.xml  menu_books.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_new_round.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suleyman/tobooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
